# dropwizard-prototype

./: README.md
address-service/: pom.xml  properties.yaml  run.sh
address-service/conf/: address.properties
address-service/src/main/java/com/sandeep/prototypes/address/: AddressApplication.java
address-service/src/main/java/com/sandeep/prototypes/address/config/: AddressConfiguration.java
address-service/src/main/java/com/sandeep/prototypes/address/entity/: Address.java
address-service/src/main/java/com/sandeep/prototypes/address/resources/: AddressResource.java
address-service/src/test/java/com/sandeep/prototypes/: AppTest.java
person-service/: person.yaml  pom.xml  prototype.yaml  run-metrics.sh  run.sh
person-service/conf/: person.properties
person-service/src/main/java/com/sandeep/prototypes/dropwizard/: PersonApplication.java
person-service/src/main/java/com/sandeep/prototypes/dropwizard/client/: AddressClient.java  AddressServiceException.java  AddressServiceExceptionBuilder.java
person-service/src/main/java/com/sandeep/prototypes/dropwizard/config/: PersonConfiguration.java
person-service/src/main/java/com/sandeep/prototypes/dropwizard/core/: Greeting.java  Person.java
person-service/src/main/java/com/sandeep/prototypes/dropwizard/guice/: PersonGuiceModule.java
person-service/src/main/java/com/sandeep/prototypes/dropwizard/resources/: PersonResource.java
person-service/src/main/java/com/sandeep/prototypes/person/: PersonApplication.java
person-service/src/main/java/com/sandeep/prototypes/person/circuitbreaker/: AbstractCircuitBreakerCommand.java  FailSafeGetRequest.java  PhoenixFallbackHandler.java
person-service/src/main/java/com/sandeep/prototypes/person/config/: PersonConfiguration.java
person-service/src/main/java/com/sandeep/prototypes/person/dependency/: AddressClient.java  AddressServiceException.java  AddressServiceExceptionBuilder.java
person-service/src/main/java/com/sandeep/prototypes/person/entity/: Person.java
person-service/src/main/java/com/sandeep/prototypes/person/guice/: PersonGuiceModule.java
person-service/src/main/java/com/sandeep/prototypes/person/resources/: PersonResource.java
